package main;
import java.util.Scanner;
public class MayorMenorPromedio {
    public static void main(String[] args) {
        int[][] matriz = new int[4][4];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print("Ingrese el elemento en la fila " + i + " columna " + j + ": ");
                matriz[i][j] = sc.nextInt();
            }
        }
        int mayor = Integer.MIN_VALUE;
        int menor = Integer.MAX_VALUE;
        double promedio = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (matriz[i][j] > mayor) {
                    mayor = matriz[i][j];
                }

                if (matriz[i][j] < menor) {
                    menor = matriz[i][j];
                }

                promedio += matriz[i][j];
            }
        }

        promedio = promedio / 16;
        System.out.println("El valor mayor es: " + mayor);
        System.out.println("El valor menor es: " + menor);
        System.out.println("El valor promedio es: " + promedio);
    }
}
